(function() {
  const senhaCorreta = "law2025";

  const estilo = document.createElement('style');
  estilo.innerHTML = `
    @keyframes fireworks {
      0% { transform: translateY(0); opacity: 1; }
      80% { opacity: 1; }
      100% { transform: translateY(-150px); opacity: 0; }
    }
    @keyframes fadein {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    .painel-senha {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(to right, #000, #111);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 999999;
      animation: fadein 1s ease;
      font-family: sans-serif;
    }
    .painel-senha h2 {
      color: #00ccff;
      text-shadow: 0 0 10px #00ccff;
    }
    .input-senha {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background: #222;
      color: #fff;
      margin-top: 20px;
      box-shadow: 0 0 8px #00ccff;
    }
    .btn-senha {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background: linear-gradient(to right, #007cf0, #00dfd8);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn-senha:hover {
      transform: scale(1.05);
    }
    .celebracao {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: black;
      color: white;
      font-size: 3em;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 999999;
    }
    .firework {
      position: absolute;
      width: 5px;
      height: 5px;
      background: radial-gradient(circle, white, transparent);
      animation: fireworks 1s ease-out forwards;
    }
    .splash-law {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(to bottom right, #000428, #004e92);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      color: #fff;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 10px #00ccff;
      z-index: 999998;
      animation: fadein 2s ease;
    }
  `;
  document.head.appendChild(estilo);

  const painelSenha = document.createElement("div");
  painelSenha.className = "painel-senha";
  painelSenha.innerHTML = `
    <h2>🔐 Digite a senha para acessar</h2>
    <input type="password" id="senhaInput" class="input-senha" placeholder="Senha...">
    <button class="btn-senha">Entrar</button>
  `;
  document.body.appendChild(painelSenha);

  painelSenha.querySelector(".btn-senha").onclick = () => {
    const senha = document.getElementById("senhaInput").value;
    if (senha === senhaCorreta) {
      painelSenha.remove();
      mostrarComemoracao();
    } else {
      alert("❌ Senha incorreta!");
    }
  };

  // Proteção básica contra ToolsDev
  setInterval(() => {
    if (window.outerWidth - window.innerWidth > 160 || window.outerHeight - window.innerHeight > 160) {
      document.body.innerHTML = "<h1 style='color:red;text-align:center;margin-top:40vh'>🚫 DevTools detectado!</h1>";
    }
  }, 1000);

  function criarFogos() {
    for (let i = 0; i < 25; i++) {
      const f = document.createElement("div");
      f.className = "firework";
      f.style.left = Math.random() * 100 + "vw";
      f.style.top = 400 + Math.random() * 200 + "px";
      f.style.background = `radial-gradient(circle, hsl(${Math.random()*360}, 100%, 70%), transparent)`;
      document.body.appendChild(f);
      setTimeout(() => f.remove(), 1000);
    }
  }

  function mostrarComemoracao() {
    const div = document.createElement("div");
    div.className = "celebracao";
    div.innerHTML = "🎉<br>Parabéns, o script é seu!";
    document.body.appendChild(div);
    criarFogos();

    setTimeout(() => {
      div.remove();
      mostrarSplashLAW();
    }, 3000);
  }

  function mostrarSplashLAW() {
    const splash = document.createElement("div");
    splash.className = "splash-law";
    splash.innerText = "🎬 Estúdio LAW";
    document.body.appendChild(splash);
    criarFogos();

    setTimeout(() => {
      splash.remove();
      iniciarScriptPrincipal();
    }, 3000);
  }

  function iniciarScriptPrincipal() {
    // Aqui você chama seu script real
    console.log("✅ Script principal carregado!");
    // loadScript('seuscript.js') ou código direto aqui
  }
})();
