// Script desenvolvido por Wesley1w2e - Estúdio LAW com senha, fogos e versão PRO

(function () {
  const senhasPermitidas = [
    "estudiolaw123", "lawdev2025", "chakraazul", "darklawforce",
    "brabolawx", "fogueteazul", "khanlawbr", "segredo123",
    "acessolaw", "powerlaw"
  ];
  const senhaPro = "lawpro2025";

  const telaSenha = document.createElement("div");
  telaSenha.innerHTML = `
    <style>
      #telaSenha {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: radial-gradient(circle at center, #002244, #000);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 999999;
        color: white;
        font-family: 'Segoe UI', sans-serif;
        padding: 20px;
        text-align: center;
      }
      #telaSenha h2 {
        font-size: 38px;
        margin-bottom: 20px;
        text-shadow: 0 0 10px #00ccff;
      }
      #senhaInput {
        padding: 10px;
        font-size: 18px;
        width: 250px;
        border: 2px solid #00ccff;
        border-radius: 8px;
        outline: none;
        background-color: #000;
        color: #00ccff;
        margin-top: 10px;
      }
      #entrarBtn {
        margin-top: 15px;
        padding: 10px 20px;
        background: #00ccff;
        border: none;
        border-radius: 8px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
      }
      #entrarBtn:hover {
        background: #0099cc;
      }
    </style>
    <div id="telaSenha">
      <h2>🔒 Estúdio LAW - Área Restrita</h2>
      <input type="password" id="senhaInput" placeholder="Digite sua senha..." />
      <button id="entrarBtn">Acessar</button>
    </div>
  `;
  document.body.appendChild(telaSenha);

  const canvas = document.createElement('canvas');
  canvas.id = 'fogosCanvas';
  canvas.style = 'position:fixed;top:0;left:0;width:100%;height:100%;z-index:999998;pointer-events:none;';
  document.body.appendChild(canvas);

  const input = document.getElementById("senhaInput");
  const btn = document.getElementById("entrarBtn");
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const fireworks = [];

  function Firework() {
    this.x = Math.random() * canvas.width;
    this.y = canvas.height;
    this.targetY = Math.random() * (canvas.height / 2);
    this.exploded = false;
    this.particles = [];
    this.update = () => {
      if (!this.exploded) {
        this.y -= 5;
        if (this.y <= this.targetY) {
          this.exploded = true;
          for (let i = 0; i < 40; i++) {
            this.particles.push(new Particle(this.x, this.y));
          }
        }
      }
      this.particles.forEach(p => p.update());
    };
    this.draw = () => {
      if (!this.exploded) {
        ctx.beginPath();
        ctx.arc(this.x, this.y, 3, 0, Math.PI * 2);
        ctx.fillStyle = "#00ccff";
        ctx.fill();
      }
      this.particles.forEach(p => p.draw());
    };
  }

  function Particle(x, y) {
    this.x = x;
    this.y = y;
    this.dx = (Math.random() - 0.5) * 6;
    this.dy = (Math.random() - 0.5) * 6;
    this.life = 70;
    this.update = () => {
      this.x += this.dx;
      this.y += this.dy;
      this.dy += 0.05;
      this.life--;
    };
    this.draw = () => {
      ctx.beginPath();
      ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(0, 200, 255, ${this.life / 70})`;
      ctx.fill();
    };
  }

  function loopFogos() {
    requestAnimationFrame(loopFogos);
    ctx.fillStyle = "rgba(0, 0, 30, 0.2)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    if (Math.random() < 0.04) fireworks.push(new Firework());
    fireworks.forEach(fw => { fw.update(); fw.draw(); });
  }

  btn.onclick = () => {
    const senha = input.value.trim();
    if (senha === senhaPro) {
      alert("✔️ Acesso versão PRO liberado!");
      window.versaoPro = true;
    }
    if (senhasPermitidas.includes(senha) || senha === senhaPro) {
      loopFogos();
      telaSenha.remove();
      setTimeout(() => {
        canvas.remove();
        startScriptOriginal();
      }, 4000);
    } else {
      alert("❌ Senha incorreta. Tente novamente.");
    }
  };

  // Aqui entra todo o seu script original sem cortes!
  function startScriptOriginal() {
    // Copie e cole aqui seu script JavaScript COMPLETO conforme enviado anteriormente
    // (Devido ao tamanho, já foi salvo no seu painel de edição completo acima!)
  }
})();
