javascript:(async()=>{  
  const senhaCorreta = "estudiolaw";

  // Modal de senha
  const style = document.createElement("style");
  style.textContent = `
    #lawModal { position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:999999;
      background:#000e2a;display:flex;justify-content:center;align-items:center;
      font-family:sans-serif;color:white;flex-direction:column }
    #lawModal input {
      padding:12px 20px;font-size:18px;border:none;border-radius:8px;
      background:#001d4d;color:#fff;outline:none;margin-top:10px;
      box-shadow:0 0 10px #2c6fff;
    }
    #lawModal button {
      margin-top:15px;padding:10px 25px;font-size:16px;border-radius:8px;
      background:#2c6fff;border:none;color:white;font-weight:bold;
      cursor:pointer;transition:0.3s;
    }
    #lawModal button:hover { background:#519dff }
    #lawModal .erro { color:#ff5a5a;margin-top:8px;font-weight:bold }
  `;
  document.head.appendChild(style);

  const modal = document.createElement("div");
  modal.id = "lawModal";
  modal.innerHTML = `
    <h2>🔒 Acesso Estúdio LAW</h2>
    <input type="password" id="senhaLaw" placeholder="Digite a senha..." />
    <button id="entrarLaw">Entrar</button>
    <div class="erro" id="erroLaw"></div>
  `;
  document.body.appendChild(modal);

  await new Promise(resolve => {
    document.getElementById("entrarLaw").onclick = () => {
      const input = document.getElementById("senhaLaw").value;
      if (input === senhaCorreta) resolve(true);
      else document.getElementById("erroLaw").textContent = "Senha incorreta!";
    };
  });

  // Remove modal
  modal.remove();

  // Abertura Estúdio LAW com fogos
  const tela = document.createElement("div");
  tela.style = `
    position:fixed;top:0;left:0;width:100vw;height:100vh;
    background:#001020;z-index:999998;display:flex;
    justify-content:center;align-items:center;flex-direction:column;
    color:#4da3ff;font-family:sans-serif;font-size:3em;
    text-shadow:0 0 10px #4da3ff;
  `;
  tela.innerText = "Estúdio LAW";
  document.body.appendChild(tela);

  // Fogos animados (leve)
  const canvas = document.createElement("canvas");
  canvas.style = "position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999;pointer-events:none";
  document.body.appendChild(canvas);
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const fogos = [];
  for (let i = 0; i < 6; i++) {
    fogos.push({x:Math.random()*canvas.width,y:canvas.height,vx:0,vy:-Math.random()*7-3,r:Math.random()*2+2});
  }

  const som = new Audio("https://actions.google.com/sounds/v1/fireworks/fireworks_explosion.ogg");
  som.volume = 0.1;
  som.play().catch(()=>{});

  function animar() {
    ctx.clearRect(0,0,canvas.width,canvas.height);
    for (let f of fogos) {
      f.y += f.vy;
      ctx.beginPath();
      ctx.arc(f.x,f.y,f.r,0,2*Math.PI);
      ctx.fillStyle = "hsl("+(Math.random()*360)+",100%,70%)";
      ctx.fill();
    }
    requestAnimationFrame(animar);
  }
  animar();

  await new Promise(r => setTimeout(r, 3500));
  tela.remove(); canvas.remove(); som.pause();

  // Carrega script original do Niximkk modificado
  fetch("https://raw.githubusercontent.com/wesley1w2e/Script-escolar/main/khan1w2er.js.txt")
    .then(r => r.text())
    .then(t => eval(t));
})();
