// ==UserScript==
// @name         KhanResolver LAW - Sistema Protegido
// @namespace    https://github.com/wesley1w2e/
// @version      1.0
// @description  Sistema de senha animado, comemoração e splash para scripts na Khan Academy
// @author       Wesley1w2e
// @match        *://*.khanacademy.org/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // ----------- CSS -----------
    const style = document.createElement('style');
    style.textContent = `
        * {margin:0;padding:0;box-sizing:border-box;}
        body {font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;overflow:hidden;background:#000;}
        .password-container {position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(45deg,#0f0f0f,#1a1a1a,#0f0f0f);background-size:400% 400%;animation:gradientShift 6s ease infinite;display:flex;justify-content:center;align-items:center;z-index:10000;}
        @keyframes gradientShift {0%,100%{background-position:0% 50%;}50%{background-position:100% 50%;}}
        .password-panel {background:rgba(0,0,0,0.9);backdrop-filter:blur(20px);border:2px solid rgba(255,102,0,0.3);border-radius:20px;padding:40px;box-shadow:0 0 50px rgba(255,102,0,0.2),inset 0 0 50px rgba(255,102,0,0.1);animation:panelGlow 3s ease-in-out infinite alternate;min-width:400px;text-align:center;}
        @keyframes panelGlow {0%{box-shadow:0 0 30px rgba(255,102,0,0.2),inset 0 0 30px rgba(255,102,0,0.1);}100%{box-shadow:0 0 60px rgba(255,102,0,0.4),inset 0 0 60px rgba(255,102,0,0.2);}}
        .password-title {color:#ff6600;font-size:28px;font-weight:bold;margin-bottom:10px;text-shadow:0 0 20px #ff6600;animation:titlePulse 2s ease-in-out infinite;}
        @keyframes titlePulse {0%,100%{transform:scale(1);}50%{transform:scale(1.05);}}
        .password-subtitle {color:#aaa;font-size:14px;margin-bottom:30px;opacity:0.8;}
        .password-input {width:100%;padding:15px;font-size:16px;background:rgba(255,255,255,0.1);border:2px solid rgba(255,102,0,0.3);border-radius:10px;color:#fff;outline:none;margin-bottom:20px;transition:all 0.3s ease;}
        .password-input:focus {border-color:#ff6600;box-shadow:0 0 20px rgba(255,102,0,0.5);transform:scale(1.02);}
        .password-btn {width:100%;padding:15px;font-size:16px;font-weight:bold;background:linear-gradient(45deg,#ff6600,#ff8833);border:none;border-radius:10px;color:#fff;cursor:pointer;transition:all 0.3s ease;text-transform:uppercase;letter-spacing:1px;}
        .password-btn:hover {transform:translateY(-2px);box-shadow:0 10px 20px rgba(255,102,0,0.3);}
        .password-error {color:#ff4444;font-size:14px;margin-top:10px;opacity:0;transition:opacity 0.3s ease;}
        .password-error.show {opacity:1;animation:shake 0.5s ease-in-out;}
        @keyframes shake {0%,100%{transform:translateX(0);}25%{transform:translateX(-5px);}75%{transform:translateX(5px);}}
        .celebration-screen {position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(45deg,#000428,#004e92);display:none;justify-content:center;align-items:center;z-index:9999;overflow:hidden;}
        .celebration-content {text-align:center;z-index:2;}
        .celebration-title {font-size:48px;font-weight:bold;color:#fff;text-shadow:0 0 30px #fff;margin-bottom:20px;animation:celebrationPulse 1.5s ease-in-out infinite;}
        .celebration-subtitle {font-size:24px;color:#ffaa00;text-shadow:0 0 20px #ffaa00;animation:subtitleGlow 2s ease-in-out infinite;}
        @keyframes celebrationPulse {0%,100%{transform:scale(1);}50%{transform:scale(1.1);}}
        @keyframes subtitleGlow {0%,100%{opacity:0.8;}50%{opacity:1;}}
        .firework {position:absolute;width:4px;height:4px;border-radius:50%;animation:fireworkLaunch 2s ease-out forwards;}
        @keyframes fireworkLaunch {0%{transform:translateY(100vh) scale(0);opacity:1;}70%{transform:translateY(-50vh) scale(1);opacity:1;}100%{transform:translateY(-60vh) scale(0);opacity:0;}}
        .firework-particle {position:absolute;width:3px;height:3px;border-radius:50%;}
        .law-splash {position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,#001122 0%,#003366 25%,#001122 50%,#000000 100%);background-size:400% 400%;animation:lawGradient 8s ease infinite;display:none;justify-content:center;align-items:center;z-index:9998;color:#00aaff;font-family:'Arial',sans-serif;font-size:64px;font-weight:bold;letter-spacing:4px;text-shadow:0 0 10px #00aaff,0 0 20px #00aaff,0 0 40px #00aaff,0 0 80px #00aaff;overflow:hidden;}
        @keyframes lawGradient {0%,100%{background-position:0% 50%;}50%{background-position:100% 50%;}}
        .law-text {animation:lawTextAnimation 3s ease-in-out;position:relative;}
        @keyframes lawTextAnimation {0%{transform:scale(0) rotate(-180deg);opacity:0;}50%{transform:scale(1.2) rotate(0deg);opacity:1;}100%{transform:scale(1) rotate(0deg);opacity:1;}}
        .floating-particle {position:absolute;width:2px;height:2px;background:#00aaff;border-radius:50%;animation:float 6s linear infinite;opacity:0.6;}
        @keyframes float {0%{transform:translateY(100vh) translateX(0px);opacity:0;}10%{opacity:0.6;}90%{opacity:0.6;}100%{transform:translateY(-100px) translateX(100px);opacity:0;}}
        .law-firework {position:absolute;width:3px;height:3px;background:#00aaff;border-radius:50%;box-shadow:0 0 10px #00aaff;}
        .loading-bar {position:absolute;bottom:50px;left:50%;transform:translateX(-50%);width:300px;height:4px;background:rgba(0,170,255,0.2);border-radius:2px;overflow:hidden;}
        .loading-progress {height:100%;background:linear-gradient(90deg,#00aaff,#0088cc);border-radius:2px;animation:loadingProgress 4s ease-in-out forwards;box-shadow:0 0 10px #00aaff;}
        @keyframes loadingProgress {0%{width:0%;}100%{width:100%;}}
    `;
    document.head.appendChild(style);

    // ----------- HTML -----------
    document.body.insertAdjacentHTML('beforeend', `
        <div class="password-container" id="passwordContainer">
            <div class="password-panel">
                <div class="password-title">🔐 ACESSO RESTRITO</div>
                <div class="password-subtitle">Sistema Protegido - Digite a senha</div>
                <input type="password" class="password-input" id="passwordInput" placeholder="Digite sua senha..." maxlength="20">
                <button class="password-btn" id="btnAcessar">ACESSAR SISTEMA</button>
                <div class="password-error" id="passwordError">Senha incorreta! Tente novamente.</div>
            </div>
        </div>
        <div class="celebration-screen" id="celebrationScreen">
            <div class="celebration-content">
                <div class="celebration-title">🎉 PARABÉNS! 🎉</div>
                <div class="celebration-subtitle">O Script é Seu!</div>
            </div>
        </div>
        <div class="law-splash" id="lawSplash">
            <div class="law-text" id="lawText"></div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    `);

    // ----------- BLOQUEIO DEVTOOLS -----------
    (function() {
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' ||
                (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                (e.ctrlKey && e.shiftKey && e.key === 'J') ||
                (e.ctrlKey && e.key === 'U')) {
                e.preventDefault();
                return false;
            }
        });
        let devtools = {open: false};
        const threshold = 160;
        setInterval(() => {
            if (window.outerHeight - window.innerHeight > threshold ||
                window.outerWidth - window.innerWidth > threshold) {
                if (!devtools.open) {
                    devtools.open = true;
                    document.body.innerHTML = '<div style="display:flex;justify-content:center;align-items:center;height:100vh;background:#000;color:#ff0000;font-size:24px;font-weight:bold;">⚠️ ACESSO BLOQUEADO ⚠️</div>';
                }
            }
        }, 500);
        document.addEventListener('contextmenu', e => e.preventDefault());
    })();

    // ----------- LÓGICA DE SENHA -----------
    const SYSTEM_PASSWORD = "estudiolaw123";
    function checkPassword() {
        const input = document.getElementById('passwordInput');
        const error = document.getElementById('passwordError');
        if (input.value === SYSTEM_PASSWORD) {
            showCelebration();
        } else {
            error.classList.add('show');
            input.style.borderColor = '#ff4444';
            setTimeout(() => {
                error.classList.remove('show');
                input.style.borderColor = 'rgba(255, 102, 0, 0.3)';
            }, 2000);
        }
        input.value = '';
    }
    document.getElementById('btnAcessar').onclick = checkPassword;
    document.getElementById('passwordInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') checkPassword();
    });

    // ----------- CELEBRAÇÃO -----------
    function showCelebration() {
        document.getElementById('passwordContainer').style.display = 'none';
        const celebration = document.getElementById('celebrationScreen');
        celebration.style.display = 'flex';
        for (let i = 0; i < 15; i++) setTimeout(() => createFirework(), i * 200);
        setTimeout(() => {
            celebration.style.display = 'none';
            showLawSplash();
        }, 4000);
    }
    function createFirework() {
        const firework = document.createElement('div');
        firework.className = 'firework';
        firework.style.left = Math.random() * window.innerWidth + 'px';
        firework.style.background = getRandomColor();
        firework.style.boxShadow = `0 0 10px ${firework.style.background}`;
        document.getElementById('celebrationScreen').appendChild(firework);
        setTimeout(() => {
            createExplosion(firework);
            firework.remove();
        }, 1400);
    }
    function createExplosion(firework) {
        const rect = firework.getBoundingClientRect();
        const colors = ['#ff6600','#ffaa00','#ff0066','#00ff66','#0066ff','#aa00ff'];
        for (let i = 0; i < 20; i++) {
            const particle = document.createElement('div');
            particle.className = 'firework-particle';
            particle.style.left = rect.left + 'px';
            particle.style.top = rect.top + 'px';
            particle.style.background = colors[Math.floor(Math.random()*colors.length)];
            const angle = (Math.PI*2*i)/20;
            const velocity = 2 + Math.random()*3;
            document.body.appendChild(particle);
            let x = rect.left, y = rect.top, opacity = 1;
            const animate = () => {
                x += Math.cos(angle)*velocity;
                y += Math.sin(angle)*velocity;
                opacity -= 0.02;
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.opacity = opacity;
                if (opacity > 0) requestAnimationFrame(animate);
                else particle.remove();
            };
            requestAnimationFrame(animate);
        }
    }
    function getRandomColor() {
        const colors = ['#ff6600','#ffaa00','#ff0066','#00ff66','#0066ff','#aa00ff'];
        return colors[Math.floor(Math.random()*colors.length)];
    }

    // ----------- SPLASH LAW -----------
    function showLawSplash() {
        const splash = document.getElementById('lawSplash');
        splash.style.display = 'flex';
        for (let i = 0; i < 30; i++) setTimeout(() => createFloatingParticle(), i * 100);
        for (let i = 0; i < 8; i++) setTimeout(() => createLawFirework(), i * 400);
        const text = 'Estúdio LAW';
        const textElement = document.getElementById('lawText');
        let index = 0;
        const typeText = () => {
            if (index < text.length) {
                textElement.textContent += text[index];
                index++;
                setTimeout(typeText, 150);
            }
        };
        setTimeout(typeText, 1000);
        setTimeout(() => {
            splash.style.opacity = '0';
            setTimeout(() => {
                splash.style.display = 'none';
                // Coloque aqui a chamada do seu script principal
                alert('Seu painel/script está liberado! 🟢');
            }, 1000);
        }, 6000);
    }
    function createFloatingParticle() {
        const particle = document.createElement('div');
        particle.className = 'floating-particle';
        particle.style.left = Math.random() * window.innerWidth + 'px';
        particle.style.animationDelay = Math.random() * 2 + 's';
        document.getElementById('lawSplash').appendChild(particle);
        setTimeout(() => particle.remove(), 6000);
    }
    function createLawFirework() {
        const firework = document.createElement('div');
        firework.className = 'law-firework';
        firework.style.left = Math.random() * window.innerWidth + 'px';
        firework.style.bottom = '0px';
        document.getElementById('lawSplash').appendChild(firework);
        let y = window.innerHeight;
        const targetY = Math.random() * 300 + 200;
        const animate = () => {
            y -= 8;
            firework.style.bottom = (window.innerHeight - y) + 'px';
            if (y > targetY) requestAnimationFrame(animate);
            else {
                createLawExplosion(firework);
                firework.remove();
            }
        };
        requestAnimationFrame(animate);
    }
    function createLawExplosion(firework) {
        const rect = firework.getBoundingClientRect();
        for (let i = 0; i < 15; i++) {
            const particle = document.createElement('div');
            particle.style.position = 'absolute';
            particle.style.width = '2px';
            particle.style.height = '2px';
            particle.style.background = '#00aaff';
            particle.style.borderRadius = '50%';
            particle.style.boxShadow = '0 0 5px #00aaff';
            particle.style.left = rect.left + 'px';
            particle.style.top = rect.top + 'px';
            document.getElementById('lawSplash').appendChild(particle);
            const angle = (Math.PI * 2 * i) / 15;
            const velocity = 1 + Math.random() * 2;
            let x = rect.left, y = rect.top, opacity = 1;
            const animate = () => {
                x += Math.cos(angle) * velocity;
                y += Math.sin(angle) * velocity;
                opacity -= 0.015;
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.opacity = opacity;
                if (opacity > 0) requestAnimationFrame(animate);
                else particle.remove();
            };
            requestAnimationFrame(animate);
        }
    }
})();
