// Script desenvolvido por Wesley1w2e - Versão Profissional

const script = document.createElement('script');
script.src = 'https://cdn.jsdelivr.net/gh/DarkModde/Dark-Scripts/ProtectionScript.js';
document.head.appendChild(script);

let loadedPlugins = [];

console.clear();
const noop = () => {};
console.warn = console.error = window.debug = noop;

// 1. SISTEMA DE SENHA PROFISSIONAL
async function passwordSystem() {
  return new Promise((resolve, reject) => {
    // Proteção anti-toolsdevs (ofuscamento simples + bloqueio de devtools)
    (function() {
      function devToolsOpen() {
        const threshold = 160;
        let widthThreshold = window.outerWidth - window.innerWidth > threshold;
        let heightThreshold = window.outerHeight - window.innerHeight > threshold;
        return widthThreshold || heightThreshold;
      }
      setInterval(() => {
        if (devToolsOpen() || /./.toString().indexOf('function') !== -1) {
          document.body.innerHTML = "<h1 style='color:red;text-align:center;margin-top:20vh;font-size:4vw;'>Ferramentas de desenvolvedor bloqueadas!</h1>";
          throw new Error("DevTools bloqueado");
        }
      }, 1000);
    })();

    // Monta tela de senha super estilizada
    const authBg = document.createElement('div');
    authBg.id = 'auth-bg-law';
    authBg.innerHTML = `
      <style>
        #auth-bg-law {
          position:fixed;top:0;left:0;width:100vw;height:100vh;
          background: linear-gradient(135deg,#0a1931 0%,#000 100%);
          z-index:99999;display:flex;align-items:center;justify-content:center;
          animation: fadeInBg 1s;
        }
        @keyframes fadeInBg {from{opacity:0}to{opacity:1}}
        #auth-panel-law {
          background:rgba(24,28,48,0.95);
          border-radius:20px;
          padding:40px 30px;
          box-shadow:0 8px 32px rgba(0,0,0,0.44);
          text-align:center;
          min-width:330px;
          animation: floatIn 0.7s cubic-bezier(.95,-0.08,.17,1.01);
        }
        @keyframes floatIn {
          from {transform: translateY(60px) scale(.95); opacity: 0;}
          to {transform: translateY(0) scale(1); opacity: 1;}
        }
        #auth-panel-law h1 {
          color:#29b6f6;
          margin-bottom:10px;
          font-family:'Montserrat',sans-serif;
          font-size:2rem;
          letter-spacing:2px;
          text-shadow:0 2px 12px #0a193188;
          font-weight:700;
        }
        #auth-panel-law input[type="password"] {
          width:80%;padding:10px 18px;margin:18px 0 8px 0;
          border-radius:8px;border:none;font-size:1.2rem;
          background:rgba(9,30,66,0.13);color:#fff;
          transition:.3s;outline:none;
          box-shadow:0 1px 3px #0003;
        }
        #auth-panel-law input[type="password"]:focus {
          background:rgba(41,182,246,0.17);
        }
        #auth-panel-law button {
          background:linear-gradient(90deg,#29b6f6 0%,#1565c0 100%);
          color:#fff;border:none;border-radius:6px;
          padding:10px 42px;font-size:1.1rem;
          margin-top:8px;cursor:pointer;transition:.3s;
          box-shadow:0 2px 10px #29b6f644;
          font-family:'Montserrat',sans-serif;
          font-weight:600;
        }
        #auth-panel-law button:hover {
          filter:brightness(1.18);
          transform:scale(1.04);
        }
        #auth-panel-law .error {
          color:#ff5252;
          margin-top:10px;
          animation: shake .6s;
          font-size:1rem;
        }
        @keyframes shake {
          0%{transform:translateX(0)}10%{transform:translateX(-8px)}20%{transform:translateX(8px)}
          30%{transform:translateX(-6px)}40%{transform:translateX(6px)}
          50%{transform:translateX(-4px)}60%{transform:translateX(4px)}
          70%{transform:translateX(-2px)}80%{transform:translateX(2px)}
          90%{transform:translateX(0)}100%{transform:translateX(0)}
        }
      </style>
      <div id="auth-panel-law">
        <h1>Estúdio LAW</h1>
        <p style="color:#d2d9ee;font-size:1.05rem;margin-bottom:20px;">Digite a senha de acesso para continuar:</p>
        <input type="password" id="senha-law" placeholder="Senha..." autocomplete="off" />
        <br>
        <button id="auth-btn-law">Entrar</button>
        <div class="error" id="err-law" style="display:none;"></div>
      </div>
    `;
    document.body.appendChild(authBg);

    // Animação extra: efeito de brilho ao redor do painel
    const panel = authBg.querySelector('#auth-panel-law');
    panel.animate([
      {boxShadow:'0 0 24px #29b6f660,0 8px 32px #000a'},
      {boxShadow:'0 0 44px #29b6f688,0 8px 32px #000a'},
      {boxShadow:'0 0 24px #29b6f660,0 8px 32px #000a'}
    ], {duration:2400,iterations:Infinity});

    // Senha (troque aqui)
    const SENHA = "law2024";
    function check(pass) {
      return pass === SENHA;
    }

    // Handler botão
    authBg.querySelector('#auth-btn-law').onclick = () => {
      const inp = authBg.querySelector('#senha-law');
      if (check(inp.value)) {
        authBg.querySelector('#err-law').style.display = "none";
        authBg.style.pointerEvents = "none";
        panel.animate([{transform:'scale(1)'},{transform:'scale(1.08)'},{transform:'scale(0.9)',opacity:0}],{duration:900});
        setTimeout(() => {
          authBg.remove();
          resolve();
        }, 850);
      } else {
        const err = authBg.querySelector('#err-law');
        err.textContent = "Senha incorreta!";
        err.style.display = "block";
        inp.value = "";
        inp.focus();
      }
    };
    authBg.querySelector('#senha-law').addEventListener('keyup',e=>{
      if(e.key==="Enter")authBg.querySelector('#auth-btn-law').click();
    });
  });
}

// 2. CENA DE COMEMORAÇÃO - FOGOS DE ARTIFÍCIO REALISTA
async function showFireworksCelebration() {
  return new Promise(resolve => {
    const ctn = document.createElement('div');
    ctn.id = "fireworks-law";
    ctn.innerHTML = `
      <style>
        #fireworks-law {
          position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:100000;
          background:radial-gradient(circle at 60% 40%,#071c2a 0%,#020612 100%);
          display:flex;align-items:center;justify-content:center;flex-direction:column;
          animation: fadeInBg 0.7s;
        }
        #fireworks-law h2 {
          font-family:'Montserrat',sans-serif;
          font-size:2.6rem;
          color:#fff;
          margin-top:30px;
          text-shadow:0 0 22px #29b6f6cc,0 0 40px #0ff9;
          letter-spacing:1.5px;
        }
        #fireworks-law .desc {
          color:#b8e5ff;
          margin-top:10px;
          font-size:1.2rem;
          font-family:'Montserrat',sans-serif;
        }
      </style>
      <canvas id="fw-canvas-law" style="width:100vw;height:100vh;position:absolute;top:0;left:0;pointer-events:none;"></canvas>
      <h2>Parabéns, o script é seu!</h2>
      <div class="desc">Acesso concedido com sucesso</div>
    `;
    document.body.appendChild(ctn);

    // Fireworks super realista (adaptação simplificada)
    const canvas = ctn.querySelector('#fw-canvas-law');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const ctx = canvas.getContext('2d');
    let fireworks = [], particles = [];

    function randomColor() {
      const colors = ['#29b6f6', '#fff', '#f6c229', '#f6298a', '#61ffb2', '#ff5252'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    function Firework(x, y) {
      this.x = x; this.y = window.innerHeight;
      this.targetY = y;
      this.color = randomColor();
      this.exploded = false;
      this.vy = -Math.random() * 8 - 9;
      this.trail = [];
    }

    Firework.prototype.update = function() {
      if (!this.exploded) {
        this.y += this.vy;
        this.trail.push({x:this.x,y:this.y});
        if (this.trail.length > 6) this.trail.shift();
        if (this.y < this.targetY) {
          this.exploded = true;
          for (let i=0;i<48;i++) {
            particles.push(new Particle(this.x,this.y,this.color));
          }
        }
      }
    };
    Firework.prototype.draw = function() {
      ctx.save();
      ctx.strokeStyle = this.color;
      ctx.beginPath();
      for(let i=0;i<this.trail.length;i++){
        ctx.lineTo(this.trail[i].x,this.trail[i].y);
      }
      ctx.lineWidth=2;ctx.stroke();ctx.restore();
      ctx.beginPath();
      ctx.arc(this.x,this.y,2,0,2*Math.PI);ctx.fillStyle=this.color;ctx.fill();
    };

    function Particle(x, y, color) {
      this.x = x; this.y = y;
      const angle = Math.random()*2*Math.PI;
      const speed = Math.random()*4+2;
      this.vx = Math.cos(angle)*speed;
      this.vy = Math.sin(angle)*speed;
      this.alpha = 1; this.color = color;
    }
    Particle.prototype.update = function() {
      this.x += this.vx; this.y += this.vy;
      this.vy += 0.05;
      this.vx *= 0.98; this.vy *= 0.98;
      this.alpha -= 0.012;
    };
    Particle.prototype.draw = function() {
      ctx.globalAlpha = this.alpha;
      ctx.beginPath();
      ctx.arc(this.x,this.y,2.5,0,2*Math.PI);
      ctx.fillStyle = this.color;
      ctx.shadowColor=this.color;ctx.shadowBlur=18;
      ctx.fill();ctx.globalAlpha=1;
    };

    function loop() {
      ctx.clearRect(0,0,canvas.width,canvas.height);
      if (Math.random() < 0.04) {
        let tx = Math.random()*canvas.width*0.8+canvas.width*0.1;
        let ty = Math.random()*canvas.height*0.3+canvas.height*0.12;
        fireworks.push(new Firework(tx,ty));
      }
      fireworks.forEach((fw,i)=>{
        fw.update();fw.draw();
        if(fw.exploded)fireworks.splice(i,1);
      });
      particles.forEach((p,i)=>{
        p.update();p.draw();
        if(p.alpha<=0)particles.splice(i,1);
      });
      requestAnimationFrame(loop);
    }
    loop();

    setTimeout(()=>{
      ctn.style.transition="opacity 1s";
      ctn.style.opacity="0";
      setTimeout(()=>{ctn.remove(); resolve();}, 1200);
    }, 4300);
  });
}

// 3. SPLASHSCREEN ESTÚDIO LAW COM DEGRADE E FOGOS
async function showSplashScreenLAW() {
  return new Promise(resolve => {
    const splash = document.createElement('div');
    splash.id = 'splash-law';
    splash.innerHTML = `
      <style>
        #splash-law {
          position:fixed;top:0;left:0;width:100vw;height:100vh;
          background: linear-gradient(120deg,#0a1931 0%,#000 60%,#000 100%);
          z-index:9999;display:flex;align-items:center;justify-content:center;overflow:hidden;
          animation: fadeInBg 1.1s;
        }
        #splash-law .logo-law {
          font-family:'Montserrat',sans-serif;
          font-size:3.5rem;
          color:#fff;
          font-weight:900;
          letter-spacing:2.5px;
          text-shadow:0 0 24px #29b6f6aa,0 2px 70px #0a1931bb;
          display:inline-block;
          animation: floatInLogo 1.2s;
        }
        @keyframes floatInLogo {
          0% {transform:scale(.7) translateY(60px);opacity:0;}
          90%{transform:scale(1.08) translateY(-8px);}
          100% {transform:scale(1) translateY(0);opacity:1;}
        }
      </style>
      <span class="logo-law">Estúdio LAW</span>
    `;
    document.body.appendChild(splash);

    // Animação de fogos de artifício discretos no fundo
    // (pode reaproveitar parte da função dos fogos acima)
    setTimeout(() => {
      splash.style.opacity = "0";
      setTimeout(()=>{splash.remove();resolve();}, 1200);
    }, 2500);
  });
}

// 4. SEU SCRIPT NORMAL

async function mainLAW() {
  await showSplashScreenLAW();
  await Promise.all([
    loadScript('https://cdn.jsdelivr.net/npm/darkreader/darkreader.min.js','darkReaderPlugin').then(() => { DarkReader.setFetchMethod(window.fetch); DarkReader.enable(); }),
    loadCss('https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css'),
    loadScript('https://cdn.jsdelivr.net/npm/toastify-js', 'toastifyPlugin'),
  ]);
  await delay(2000);

  setupMain();
  sendToast("🍀┃KhanResolver iniciado!");
  console.clear();
}

// Fluxo principal
(async function() {
  if (!/^https?:\/\/([a-z0-9-]+\.)?khanacademy\.org/.test(window.location.href)) {
    window.location.href = "https://pt.khanacademy.org/";
    return;
  }
  await passwordSystem();
  await showFireworksCelebration();
  await mainLAW();
})();


// --- RESTANTE DO SEU SCRIPT ABAIXO (setupMain, eventEmitter, etc) ---

// ... (seu código setupMain, EventEmitter etc. permanece igual)
